
services:
  fastapi:
    build: .
    container_name: lambda_db_dev
    ports:
      - "8000:8000"
    volumes:
      - ./app:/app/app  # hot-reload code changes
    depends_on:
      db:
        condition: service_healthy   # wait until MySQL is healthy
    env_file:
      - .env
    environment:
      - TESTING=0
      - IN_DOCKER=1 
      - DATABASE_URL=${TEST_DATABASE_URL}
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload

  db:
    image: mysql:8.0
    container_name: lambda_mysql_dev
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD:  ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE:  ${DB_NAME}
    ports:
      - "3307:3306"
    volumes:
      - db_data_dev:/var/lib/mysql
    healthcheck:                   # check if MySQL is ready
      test: ["CMD", "mysqladmin", "ping", "-h", "db", "-u", "root", "-p$DB_PASSWORD"]
      interval: 10s
      timeout: 5s
      retries: 10

volumes:
  db_data_dev:


