# version: "3.9"

# services:
#   fastapi:
#     build: .
#     container_name: lambda_api_dev
#     ports:
#       - "8000:8000"
#     volumes:
#       - ./app:/app/app   # mount source code for live reload
#     depends_on:
#       - db
#     environment:
#       - DB_HOST=db
#       - DB_PORT=3306
#       - DB_USER=root
#       - DB_PASSWORD=secret
#       - DB_NAME=lambda_db
#     command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload

#   db:
#     image: mysql:8.0
#     container_name: lambda_mysql_dev
#     restart: always
#     environment:
#       MYSQL_ROOT_PASSWORD: secret
#       MYSQL_DATABASE: lambda_db
#     ports:
#       - "3307:3306"
#     volumes:
#       - db_data_dev:/var/lib/mysql

# volumes:
#   db_data_dev:


version: "3.9"

services:
  fastapi:
    build: .
    container_name: lambda_db_dev
    ports:
      - "8000:8000"
    volumes:
      - ./app:/app/app   # hot-reload code changes
    depends_on:
      - db
    env_file:
      - .env
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload

  db:
    image: mysql:8.0
    container_name: lambda_msql_dev
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: SubscribDB 
    ports:
      - "3307:3306"
    volumes:
      - db_data_dev:/var/lib/mysql

volumes:
  db_data_dev:



